# bikes-anonymous

./: Dockerfile  LICENSE.md  README.md  certification-example.csv  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/paperz/bikesanonymous/: BikesAnonymousApplication.java
src/main/java/com/paperz/bikesanonymous/bootstrap/: InitUsers.java
src/main/java/com/paperz/bikesanonymous/configurations/: WebSecurityConfig.java
src/main/java/com/paperz/bikesanonymous/controllers/: CertificationController.java  UserController.java
src/main/java/com/paperz/bikesanonymous/domain/: Role.java  User.java
src/main/java/com/paperz/bikesanonymous/domain/auth/: AuthMessage.java  AuthRequest.java  AuthResponse.java
src/main/java/com/paperz/bikesanonymous/domain/csv/: Certification.java  CertificationRow.java  CertificationRowHeader.java
src/main/java/com/paperz/bikesanonymous/handlers/: GlobalErrorWebExceptionHandler.java
src/main/java/com/paperz/bikesanonymous/repositories/: CertificationRepository.java  UserRepository.java
src/main/java/com/paperz/bikesanonymous/security/: AuthenticationManager.java  PBKDF2Encoder.java  SecurityContextRepository.java
src/main/java/com/paperz/bikesanonymous/services/: UserService.java
src/main/java/com/paperz/bikesanonymous/utils/: CSVUtil.java  JWTUtil.java  MailUtil.java  PDFUtil.java
src/main/resources/: application.properties
src/test/java/com/paperz/bikesanonymous/: BikesAnonymousApplicationTests.java
src/test/resources/: application.properties
