# MONGO CONFIG
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=ba_mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=ba-api

# AUTHENTICATION
password.encoder.secret=
password.encoder.iteration=
password.encoder.keylength=
# JWT SECRETS
jjwt.secret=
jjwt.expiration=28800
# File max size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Spring mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true